[metadata]
name = TodoLookup
description = find todos (or anything else) in your projects!
author = Pranprest
license = MIT
license_file = LICENSE
platforms = linux, osx, cygwin, win32

[options]
packages = todolookup
python_requires = >= 3.6
package_dir = =src
zip_safe = no